# Gratitude_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gratitude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gratitude/: MainActivity.kt
app/src/main/java/com/example/gratitude/ViewModels/: ImageViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/gratitude/activities/: BaseActivity.kt  LandingActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/example/gratitude/adapters/: AffirmationAdapter.kt  ImageSectionAdapter.kt  ImageSliderAdapter.kt  JournalAdapter.kt
app/src/main/java/com/example/gratitude/fragments/: AddPhotosFragment.kt  Bottom1Fragment.kt  (+12 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  baseline_lock_outline_24.xml  baseline_notifications_active_24.xml  outline_border.xml  outline_workspace_premium_24.xml  rounded_background.xml  rounded_bg_black.xml  rounded_bg_purple.xml  rounded_bg_white.xml
app/src/main/res/layout/: activity_base.xml  activity_landing.xml  activity_on_boarding.xml  fragment_add_photos.xml  fragment_bottom1.xml  fragment_bottom2.xml  fragment_bottom3.xml  fragment_bottom4.xml  fragment_image_gallery.xml  fragment_nav.xml  fragment_section.xml  fragment_section_bottom_sheet.xml  fragment_streak.xml  fragment_subscription.xml  fragment_thoughts.xml  fragment_vision_board.xml  grid_layout.xml  image_items.xml  image_section_item.xml  image_slider_item.xml  journal_items.xml
app/src/main/res/menu/: bottom_nav.xml  photos_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gratitude/: ExampleUnitTest.kt
(+6 files in other folders)
