<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.BaseActivity">

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:layout_constraintBottom_toTopOf="@id/viewPager"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:tabBackground="@color/white"-->
<!--        app:tabIndicatorColor="@color/white"-->
<!--        app:tabIndicatorFullWidth="true"-->
<!--        app:tabIndicatorHeight="2dp"-->
<!--        app:tabMode="fixed"></com.google.android.material.tabs.TabLayout>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_LetsBegin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_new_user"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btn_existingUser" />

    <Button
        android:id="@+id/btn_existingUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/btn_existing_user"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>